<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/app.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- card -->
    <div class="card">
      <div class="card-content gray selected">
        Some content 1
        <button class="btn-toggle">Go down</button>
      </div>
      <div class="card-content">
        Lorem ipsum dolor sit amet
        <button class="btn-toggle">Go up</button>
      </div>
    </div>

    <!-- card -->
    <div class="card">
      <div class="card-content selected">
        Some content 1
        <button class="btn-toggle">Go down</button>
      </div>
      <div class="card-content gray">
        Lorem ipsum dolor sit amet
        <button class="btn-toggle">Go up</button>
      </div>
    </div>

    <script src="./assets/app.js"></script>
  </body>
</html>
